<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Nx8-Nf-Qwl">
            <objects>
                <viewController storyboardIdentifier="OnboardingOne" hidesBottomBarWhenPushed="YES" id="kx1-LT-bmx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2RS-32-DzV"/>
                        <viewControllerLayoutGuide type="bottom" id="DDJ-Lt-iEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kpa-j4-GYz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-blue" translatesAutoresizingMaskIntoConstraints="NO" id="l87-wg-4nT">
                                <rect key="frame" x="140" y="171" width="94" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNF-gB-PDq">
                                <rect key="frame" x="57" y="350" width="262" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Welcome to Gradient.  We help you find street parking in Seattle using predictions based on historical civic data, and crowdsourced data.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXD-rV-ziP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986.39999999999998" y="-540.17991004497753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="upC-lJ-eJ3">
            <objects>
                <viewController storyboardIdentifier="OnboardingTwo" id="bfZ-dZ-3dn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U7b-RX-eE8"/>
                        <viewControllerLayoutGuide type="bottom" id="APw-8p-9Cl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1js-gM-bBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stoplight" translatesAutoresizingMaskIntoConstraints="NO" id="1ix-IE-Nc2">
                                <rect key="frame" x="87" y="200" width="200" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Busy" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iZB-aG-mdl">
                                <rect key="frame" x="106" y="296" width="38" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Neutral" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B2L-cI-7Nv">
                                <rect key="frame" x="160" y="296" width="52" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Open" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qSE-9d-eMb">
                                <rect key="frame" x="228" y="296" width="41" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="We use colors to indicate parking condition. Just like how stoplights tell us when we should stop and start our car." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxj-EJ-oHZ">
                                <rect key="frame" x="56" y="391" width="262" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZN-pd-uIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="-540.17991004497753"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Nfa-YG-jx4">
            <objects>
                <viewController storyboardIdentifier="RootPage" id="PmM-OG-k1q" customClass="OnboardingViewController" customModule="Gradient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zaw-ft-bJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="oa9-bn-bs4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Fl-9R-4cM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lh-t9-LyH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Xby-gh-ZlU" kind="embed" id="coE-DG-r3g"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="exq-bG-2CD">
                                <rect key="frame" x="160" y="549" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.26256367559999999" green="0.57863634819999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSd-4U-twW">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26256367559999999" green="0.57863634819999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTouched:" destination="PmM-OG-k1q" eventType="touchUpInside" id="U7K-Gc-3NS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oa9-bn-bs4" firstAttribute="top" secondItem="exq-bG-2CD" secondAttribute="bottom" constant="81" id="EY0-1P-TU3"/>
                            <constraint firstItem="6Lh-t9-LyH" firstAttribute="leading" secondItem="2Fl-9R-4cM" secondAttribute="leading" id="SWP-pf-RRI"/>
                            <constraint firstAttribute="trailing" secondItem="6Lh-t9-LyH" secondAttribute="trailing" id="X4W-Hr-egU"/>
                            <constraint firstItem="exq-bG-2CD" firstAttribute="centerX" secondItem="2Fl-9R-4cM" secondAttribute="centerX" id="aMZ-Eq-AKn"/>
                            <constraint firstItem="oa9-bn-bs4" firstAttribute="top" secondItem="6Lh-t9-LyH" secondAttribute="bottom" id="o1b-Y8-XCU"/>
                            <constraint firstItem="6Lh-t9-LyH" firstAttribute="top" secondItem="2Fl-9R-4cM" secondAttribute="top" id="yar-hf-yqQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conatinerView" destination="6Lh-t9-LyH" id="CMs-lb-1Xd"/>
                        <outlet property="nextButton" destination="zSd-4U-twW" id="OiF-fQ-Kv7"/>
                        <outlet property="pageControl" destination="exq-bG-2CD" id="BTu-ph-k8u"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMapView" id="cBS-Ng-nF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfb-NZ-lDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688.79999999999995" y="-1225.6371814092954"/>
        </scene>
        <!--Root Page View Controller-->
        <scene sceneID="nKd-Ue-9Hp">
            <objects>
                <pageViewController storyboardIdentifier="RootPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Xby-gh-ZlU" customClass="RootPageViewController" customModule="Gradient" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEB-TL-BhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-1234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kjj-DR-Uxb">
            <objects>
                <viewController storyboardIdentifier="OnboardingThree" id="x6B-uv-ADw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUp-pj-1nT"/>
                        <viewControllerLayoutGuide type="bottom" id="ziF-R7-hVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hfj-Vb-hic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="characters" translatesAutoresizingMaskIntoConstraints="NO" id="aHG-TT-Ksq">
                                <rect key="frame" x="71" y="155" width="232" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="We’ll ask for your feedback on parking conditions. The more feedback we get, the better we can predict parking for you!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdf-HT-pkd">
                                <rect key="frame" x="56" y="394" width="262" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiN-nj-1aH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-540"/>
        </scene>
        <!--Onboarding Four View Controller-->
        <scene sceneID="QM5-jc-fBw">
            <objects>
                <viewController storyboardIdentifier="OnboardingFour" id="yqe-tH-F3k" customClass="OnboardingFourViewController" customModule="Gradient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NSe-Ug-CH7"/>
                        <viewControllerLayoutGuide type="bottom" id="HuC-sp-mdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8h-pl-MHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Gradient is pretty simple, but you can use the controls to…  " selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuO-1f-cTU">
                                <rect key="frame" x="40" y="150" width="295" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="current-location-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ny6-Fu-iYB">
                                <rect key="frame" x="40" y="255" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Re-center on your current location" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEC-ga-EiH">
                                <rect key="frame" x="120" y="268" width="215" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Rate the parking to help other drivers" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-N9-M7B">
                                <rect key="frame" x="120" y="389" width="215" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fab" translatesAutoresizingMaskIntoConstraints="NO" id="fuP-Xi-oHf">
                                <rect key="frame" x="40" y="376" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKh-wO-XhK">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" red="0.26256367564201355" green="0.57863634824752808" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="cOX-Ly-fPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onboardingDoneTouched:" destination="yqe-tH-F3k" eventType="touchUpInside" id="nzM-kE-A5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wKh-wO-XhK" secondAttribute="trailing" id="CdO-rc-kZM"/>
                            <constraint firstItem="wKh-wO-XhK" firstAttribute="leading" secondItem="X8h-pl-MHW" secondAttribute="leading" id="ExS-Sd-7X0"/>
                            <constraint firstItem="HuC-sp-mdP" firstAttribute="top" secondItem="wKh-wO-XhK" secondAttribute="bottom" id="NU8-1a-4Jp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooB-cf-Zet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.8" y="-540.17991004497753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Gradient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEh-go-zx6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac3-IQ-tsb">
                                <rect key="frame" x="300" y="587" width="69" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="cY8-bh-g9j"/>
                                    <constraint firstAttribute="height" constant="69" id="eTR-PN-oQf"/>
                                </constraints>
                                <state key="normal" image="fab"/>
                                <connections>
                                    <segue destination="OTo-ye-pwf" kind="presentation" id="Gl0-3T-bzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4z-DC-tvc">
                                <rect key="frame" x="304" y="533" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Knx-lA-Zc9"/>
                                    <constraint firstAttribute="width" constant="60" id="Lga-jI-ncJ"/>
                                </constraints>
                                <state key="normal" image="current-location-icon"/>
                                <connections>
                                    <action selector="locateMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVk-dY-XNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oEh-go-zx6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="28V-6l-4Sh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oEh-go-zx6" secondAttribute="bottom" id="4IA-AF-ObG"/>
                            <constraint firstAttribute="trailing" secondItem="h4z-DC-tvc" secondAttribute="trailing" constant="11" id="Fa3-5n-Drh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h4z-DC-tvc" secondAttribute="bottom" constant="74" id="VAY-ls-BPj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ac3-IQ-tsb" secondAttribute="bottom" constant="11" id="b2F-wt-Upl"/>
                            <constraint firstItem="oEh-go-zx6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bm2-NO-Asb"/>
                            <constraint firstAttribute="trailing" secondItem="oEh-go-zx6" secondAttribute="trailing" id="ljG-gA-aNg"/>
                            <constraint firstAttribute="trailing" secondItem="ac3-IQ-tsb" secondAttribute="trailing" constant="6" id="tJj-Yt-APb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fab" destination="ac3-IQ-tsb" id="wr7-ye-MIE"/>
                        <outlet property="locateMeBtn" destination="h4z-DC-tvc" id="GHa-PV-2wR"/>
                        <outlet property="mapView" destination="oEh-go-zx6" id="itt-SK-kxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="203"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="rHN-kz-OEG">
            <objects>
                <viewController storyboardIdentifier="RatingViewController" id="OTo-ye-pwf" customClass="RatingViewController" customModule="Gradient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPP-Ep-mH3"/>
                        <viewControllerLayoutGuide type="bottom" id="GiL-BB-RTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRK-wo-hiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Are there any open spaces?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wnP-vf-76Y">
                                <rect key="frame" x="55" y="172" width="267" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0iX-0U-Y5o"/>
                                    <constraint firstAttribute="width" constant="267" id="1B8-o2-bAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e7-IH-I84">
                                <rect key="frame" x="24" y="36" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="n6k-fz-4VB"/>
                                    <constraint firstAttribute="width" constant="22" id="rUp-RV-gMN"/>
                                </constraints>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="dismissModal:" destination="OTo-ye-pwf" eventType="touchUpInside" id="B2W-6t-SM3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="No" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gal-51-RaI">
                                <rect key="frame" x="99" y="337" width="42" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Yes" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1O1-9g-M7a">
                                <rect key="frame" x="239" y="337" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mss-eg-l3i">
                                <rect key="frame" x="133" y="456" width="111" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="send-button"/>
                                <connections>
                                    <action selector="sendRating:" destination="OTo-ye-pwf" eventType="touchUpInside" id="fHd-uv-PXV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="busy-selection" translatesAutoresizingMaskIntoConstraints="NO" id="Irr-gr-qJg">
                                <rect key="frame" x="75" y="244" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="open-selection" translatesAutoresizingMaskIntoConstraints="NO" id="Ig1-Yp-5vS">
                                <rect key="frame" x="210" y="244" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FA-Aa-Vj4">
                                <rect key="frame" x="80" y="249" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="busy-icon"/>
                                <connections>
                                    <action selector="selectionMade:" destination="OTo-ye-pwf" eventType="touchUpInside" id="Ret-It-wPB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsx-nS-wnv">
                                <rect key="frame" x="215" y="249" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="open-icon"/>
                                <connections>
                                    <action selector="selectionMade:" destination="OTo-ye-pwf" eventType="touchUpInside" id="ijY-Qh-H3Y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2EN-qN-4GS">
                                <rect key="frame" x="1" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Thanks for the feedback!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYz-54-RTI">
                                        <rect key="frame" x="38" y="378" width="313" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="confirm" translatesAutoresizingMaskIntoConstraints="NO" id="xxo-Jk-PRT">
                                        <rect key="frame" x="100" y="179" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3e7-IH-I84" firstAttribute="leading" secondItem="ZRK-wo-hiB" secondAttribute="leadingMargin" constant="8" id="1a6-M3-S0Y"/>
                            <constraint firstItem="3e7-IH-I84" firstAttribute="top" secondItem="qPP-Ep-mH3" secondAttribute="bottom" constant="16" id="koD-dw-W66"/>
                            <constraint firstItem="wnP-vf-76Y" firstAttribute="top" secondItem="qPP-Ep-mH3" secondAttribute="bottom" constant="152" id="l1f-jn-8KE"/>
                            <constraint firstItem="wnP-vf-76Y" firstAttribute="centerX" secondItem="ZRK-wo-hiB" secondAttribute="centerX" constant="1" id="oap-aZ-RzG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="busySelectionRing" destination="Irr-gr-qJg" id="aMn-II-EQ3"/>
                        <outlet property="busyTextView" destination="gal-51-RaI" id="tK9-dF-nfw"/>
                        <outlet property="confirmNotificationView" destination="2EN-qN-4GS" id="Vif-Zs-9eM"/>
                        <outlet property="openSelectionRing" destination="Ig1-Yp-5vS" id="OhF-JH-zPm"/>
                        <outlet property="sendButton" destination="Mss-eg-l3i" id="DoY-5Y-Gxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpy-Jw-ASU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="221.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="busy-icon" width="80" height="80"/>
        <image name="busy-selection" width="90" height="90"/>
        <image name="characters" width="232" height="191"/>
        <image name="close-icon" width="22" height="22"/>
        <image name="confirm" width="209" height="209"/>
        <image name="current-location-icon" width="64" height="64"/>
        <image name="fab" width="104" height="104"/>
        <image name="logo-blue" width="105" height="144"/>
        <image name="open-icon" width="80" height="80"/>
        <image name="open-selection" width="90" height="90"/>
        <image name="send-button" width="111" height="54"/>
        <image name="stoplight" width="200" height="88"/>
    </resources>
</document>
